# CurrencyDataProvider

./: LICENSE  README.md
CurrencyDataProvider/: CurrencyDataProvider.sln
CurrencyDataProvider/CurrencyDataProvider.Core/: CurrencyDataProvider.Core.csproj
CurrencyDataProvider/CurrencyDataProvider.Core/Base/: ICommandHandler.cs  IQueryHandler.cs
CurrencyDataProvider/CurrencyDataProvider.Core/Currency/: AddCurrenciesInformationCommand.cs  AddCurrenciesInformationCommandHandler.cs  CurrentCurrencyQuery.cs  CurrentCurrencyQueryHandler.cs  CurrentCurrencyQueryResult.cs  HistoryCurrencyQuery.cs  HistoryCurrencyQueryHandler.cs  HistoryCurrencyQueryResult.cs
CurrencyDataProvider/CurrencyDataProvider.Core/RabbitMQ/: ModelFactory.cs  RabbitMQSettings.cs  RabbitSender.cs
CurrencyDataProvider/CurrencyDataProvider.Core/Request/: AddRequestCommand.cs  AddRequestCommandHandler.cs  RequestQuery.cs  RequestQueryHandler.cs  RequestQueryResult.cs
CurrencyDataProvider/CurrencyDataProvider.Data/: CurrencyDataProvider.Data.csproj  ICurrencyRepository.cs  IRequestRepository.cs
CurrencyDataProvider/CurrencyDataProvider.Data.EF/: CurrencyDataProvider.Data.EF.csproj  CurrencyDataProviderDbContext.cs  CurrencyRepository.cs  RequestRepository.cs
CurrencyDataProvider/CurrencyDataProvider.Data.EF/Migrations/: 20230819185829_InitialCreate.Designer.cs  20230819185829_InitialCreate.cs  20230821165216_AddedRequestModel.Designer.cs  20230821165216_AddedRequestModel.cs  CurrencyDataProviderDbContextModelSnapshot.cs
CurrencyDataProvider/CurrencyDataProvider.Domain/: CurrenciesInformation.cs  Rate.cs  Request.cs
CurrencyDataProvider/CurrencyDataProvider.JsonAPI/: CurrencyDataProvider.JsonAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CurrencyDataProvider/CurrencyDataProvider.JsonAPI/Controllers/: CurrencyRateController.cs  CurrenyRateController.cs  WeatherForecastController.cs
CurrencyDataProvider/CurrencyDataProvider.JsonAPI/DataContracts/: CurrentRequest.cs  HistoryRequest.cs  IRequest.cs
CurrencyDataProvider/CurrencyDataProvider.JsonAPI/Helpers/: CacheHelper.cs
CurrencyDataProvider/CurrencyDataProvider.JsonAPI/Properties/: launchSettings.json
CurrencyDataProvider/CurrencyDataProvider.XmlApi/: CurrencyDataProvider.XmlApi.csproj  Program.cs  appsettings.json
CurrencyDataProvider/CurrencyDataProvider.XmlApi/Controllers/: CurrencyRateController.cs
CurrencyDataProvider/CurrencyDataProvider.XmlApi/DataContracts/: CommandRequest.cs  CommandResponse.cs  HistoryRequest.cs  HistoryResponse.cs
CurrencyDataProvider/CurrencyDataProvider.XmlApi/Helpers/: CacheHelper.cs
CurrencyDataProvider/CurrencyDataProvider.XmlApi/Properties/: launchSettings.json
CurrencyDataProvider/RatesCollector/: ExchangeRate.cs  IRatesCollector.cs  Program.cs  RatesCollector.cs  RatesCollector.csproj  appsettings.json
