<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.10" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyDataProvider.Core\CurrencyDataProvider.Core.csproj" />
    <ProjectReference Include="..\CurrencyDataProvider.Data.EF\CurrencyDataProvider.Data.EF.csproj" />
    <ProjectReference Include="..\CurrencyDataProvider.Data\CurrencyDataProvider.Data.csproj" />
    <ProjectReference Include="..\CurrencyDataProvider.Domain\CurrencyDataProvider.Domain.csproj" />
  </ItemGroup>

</Project>
