<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyDataProvider.Data\CurrencyDataProvider.Data.csproj" />
    <ProjectReference Include="..\CurrencyDataProvider.Domain\CurrencyDataProvider.Domain.csproj" />
  </ItemGroup>

</Project>
